//别人做的，正确的。
<script>
  //通过javascript的日期对象来得到当前的日期，并输出。
  var currentDate = new Date();
  var weekday = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
  document.write(
      currentDate.getFullYear() + "年" + 
      (currentDate.getMonth() + 1) + "月" + 
      currentDate.getDate() + "日" + " " + 
      weekday[currentDate.getDay()]
      );
  //成绩是一长窜的字符串不好处理，找规律后分割放到数组里更好操作哦
  var sorceStr = "小明:87;小花:81;小红:97;小天:76;小张:74;小小:94;小西:90;小伍:76;小迪:64;小曼:76";
  var sourceArr = sorceStr.split(";");
  //document.write(sourceArr);//test
   //从数组中将成绩撮出来，然后求和取整，并输出。
   var score = new Array();
   var sum = 0;
   for (var i = 0; i < sourceArr.length; i ++) {
       sum += parseInt(sourceArr[i].substr(sourceArr[i].indexOf(":")+1));
       //document.write("<br>" + sum);//test
   }
   document.write("--班级总分为:" + sum);
   document.write(",班级平均分为(保留整数):" + Math.round(sum/sourceArr.length))
</script>

//自己做的，有问题，但不知道问题在哪
<script>
  //通过javascript的日期对象来得到当前的日期，并输出。
    var mydate = new Date();
    var myyear = mydate.getFullYear();//年
    var mymonth = (mydate.getMonth())+1;//月
    var myday = mydate.getDate();//日
    var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];//定义数组对象,给每个数组项赋值
    var mynum=mydate.getDay();//返回值存储在变量mynum中

    /*    var myarray = [<小明:87>,<小花:81>,<小红:97>,<小天:76>,<小张:74>,<小小:94>,<小西:90>,<小伍:76>,<小迪:64>,<小曼:76>];
        for (i = 0;i <= myarray.length;i++ ){
        var score[i]=myarray[i].split(":");
        var sum = 0;
        sum = sum + score[i];
        }
        document.write(myarray.length);
    */
  //成绩是一长窜的字符串不好处理，找规律后分割放到数组里更好操作哦
  var scoreStr = "小明:87;小花:81;小红:97;小天:76;小张:74;小小:94;小西:90;小伍:76;小迪:64;小曼:76";
  var scoreArr = scoreStr.split(";");
//   document.write(scoreArr);
  //从数组中将成绩撮出来，然后求和取整，并输出。
    var score = new Array();
    var sum = 0;
    for (var i = 0; i < scoreArr.length; i ++) {
       sum += parseInt(scoreArr[i].substr(scoreArr[i].indexOf(":")+1));
       //document.write("<br>" + sum);//test
    }
document.write(myyear + "年" + mymonth + "月" + myday + "日 "　+ weekday[mynum]+ "--班级总分为: " + sum ＋ "班级平均分为：" + Math.round(sum/scoreArr.length));
</script>
